*/*///////////////////////////////APPP
import {Text,View,Button,TextInput,StyleSheet} from 'react-native';
import React,{useState} from 'react';
import {NavigationContainer} from '@react-navigation/native'
import { Home } from './app/screens/HomeScreen'
import { Contacts } from './app/screens/ContactsScreen'
import { createNativeStackNavigator } from '@react-navigation/native-stack'

const Stack = createNativeStackNavigator();

export default function App(){

  return(
    <NavigationContainer>
      <Stack.Navigator>
        <Stack.Screen name='HomeNav' component={Home} />
        <Stack.Screen name='ContactsNav' component={Contacts}/>
      </Stack.Navigator>
    </NavigationContainer>
  );
};

const styles = StyleSheet.create({
  principal: {
    flex:1,
    backgroundColor:'white',
    padding:20,
    justifyContent: 'center',
    alignItems: 'center'
  },
})

//////////////////////////////////////// CONCTACTSCREEN
import { View, Text, StyleSheet } from 'react-native'

const Contacts = ()=>{
    return <View style={styles.container}>
        <Text>ESTOY EN CONTACTS</Text>
    </View>
}

const styles = StyleSheet.create({
    container: {
        flex:1,
        backgroundColor: 'white'
    }
})


////////////////////////////////////////////hOMESCREEN
import { View, Text, StyleSheet } from 'react-native'

export const Home=()=>{
    return <View style={styles.container}>
        <Text>Home</Text>
    </View>

}

const styles = StyleSheet.create({
    container: {
        flex:1,
        backgroundColor: 'white'
    }
})